{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "chart.js": "^3.9.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "chartjs-plugin-datalabels": "^2.2.0",
    "react-bootstrap": "^2.10.2",
    "react-d3-speedometer": "^2.2.1",
    "react-gauge-chart": "^0.5.1"
  }
}
